# ThucTapTotNghiep

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BookManager/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BookManager/.indexes/5b/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BookManager/.indexes/6e/26/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BookManager/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BookManager/.indexes/e4/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: BookManager.launch  New_configuration.launch  Test.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2722983882.index  420891894.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1609398706.index  2818288419.index  3183212072.index  3219992151.index  3386440965.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.common.model.ui/: BookManager_hibernate.cfg.xml_1679059699972.l4t
Android/bookmanager/: .metadata  pubspec.yaml
Android/bookmanager/android/app/: build.gradle
Android/bookmanager/android/app/src/main/: AndroidManifest.xml
Android/bookmanager/android/app/src/profile/: AndroidManifest.xml
Android/bookmanager/app/: build.gradle
Android/bookmanager/app/src/main/: AndroidManifest.xml
Android/bookmanager/app/src/main/res/layout/: activity_main.xml  item_product.xml
Android/bookmanager/app/src/main/res/menu/: main_menu.xml
Android/bookmanager/app/src/main/res/values/: themes.xml
Android/bookmanager/gradle/wrapper/: gradle-wrapper.properties
Android/bookmanager/ios/Runner/: Info.plist
Android/bookmanager/ios/Runner.xcodeproj/: project.pbxproj
Android/bookmanager/linux/: CMakeLists.txt  my_application.cc
Android/bookmanager/macos/Runner.xcodeproj/: project.pbxproj
Android/bookmanager/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Android/bookmanager/macos/Runner/Configs/: AppInfo.xcconfig
BookManager/: .classpath  .project  pom.xml
BookManager/WebContent/WEB-INF/: web.xml
BookManager/src/: Test.java  hibernate.cfg.xml
BookManager/src/DAO/: IBookDao.java  ICategoryDao.java  IUserDao.java
BookManager/src/DAO/IMPL/: BookDao.java  CategoryDao.java
BookManager/src/MODEL/: Book.java  Category.java  User.java
BookManager/src/SERVICE/: BookService.java  CategoryService.java
BookManager/src/UTIL/: HibernateUtil.java
BookManager2/app/: build.gradle
BookManager2/app/src/main/: AndroidManifest.xml
BookManager2/app/src/main/res/layout/: activity_main.xml
BookManager2/app/src/main/res/values/: strings.xml  themes.xml
BookManager2/app/src/main/res/values-night/: themes.xml
BookManager2/gradle/wrapper/: gradle-wrapper.properties
Servers/Tomcat at localhost-config/: server.xml
Servers/Tomcat-config/: server.xml
(+17 files in other folders)
